<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        body {
            background-color: pink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .borderline {
          margin: auto;
          border: 3px dashed rgb(247, 95, 120);
          padding: 10px;
        }
        .button {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: left
        }
        .image {
            flex-basis: 60%
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="borderline">
        <div class="container">
            <div class="image">
                <img width="500" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/happy-new-year-2020-firework-greeting-card-ad-design-template-ba2b2354554447c70db103273e7874d6_screen.jpg?ts=1600179449" >
            </div>

            <div class="text">
                <h1>Hello, Natalie!</h1> 
            </div>
        </div>
        

        
        
    </div>
    <a class="button" href="index2.html">Click Me!!</a>
</body>
</html>